﻿tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
ruby
	{ruby-align:left;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	border:none;
	mso-protection:locked visible;
	mso-style-name:一般;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-size:10.0pt;
	background:#D7E6F4;
	mso-pattern:black none;}
.xl66
	{mso-style-parent:style0;
	font-size:10.0pt;
	border:.5pt solid #CCCCCC;
	background:#D7E6F4;
	mso-pattern:black none;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:center;}
.xl68
	{mso-style-parent:style0;
	font-size:10.0pt;
	mso-number-format:"\@";
	text-align:center;
	border:.5pt solid #CCCCCC;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	color:green;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border:.5pt solid #CCCCCC;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border:.5pt solid #CCCCCC;
	white-space:normal;}
.xl74
	{mso-style-parent:style0;
	font-size:10.0pt;
	mso-number-format:"\@";
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#FFCC00;
	mso-pattern:black none;
	white-space:normal;}
.xl75
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#FFCC00;
	mso-pattern:black none;
	white-space:normal;}
.xl76
	{mso-style-parent:style0;
	font-size:10.0pt;
	border:.5pt solid #CCCCCC;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl77
	{mso-style-parent:style0;
	color:green;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl78
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl79
	{mso-style-parent:style0;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl80
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	color:yellow;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl82
	{mso-style-parent:style0;
	background:yellow;
	mso-pattern:black none;}
.xl83
	{mso-style-parent:style0;
	font-size:10.0pt;
	border:.5pt solid #CCCCCC;
	background:#5B9BD5;
	mso-pattern:black none;
	white-space:normal;}
.xl84
	{mso-style-parent:style0;
	color:green;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#5B9BD5;
	mso-pattern:black none;
	white-space:normal;}
.xl85
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#5B9BD5;
	mso-pattern:black none;
	white-space:normal;}
.xl86
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#5B9BD5;
	mso-pattern:black none;
	white-space:normal;}
.xl87
	{mso-style-parent:style0;
	color:green;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#5B9BD5;
	mso-pattern:black none;
	white-space:normal;}
.xl88
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#5B9BD5;
	mso-pattern:black none;
	white-space:normal;}
.xl89
	{mso-style-parent:style0;
	background:#5B9BD5;
	mso-pattern:black none;}
.xl90
	{mso-style-parent:style0;
	font-size:10.0pt;
	border:.5pt solid #CCCCCC;
	background:#ED7D31;
	mso-pattern:black none;
	white-space:normal;}
.xl91
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#ED7D31;
	mso-pattern:black none;
	white-space:normal;}
.xl92
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#ED7D31;
	mso-pattern:black none;
	white-space:normal;}
.xl93
	{mso-style-parent:style0;
	color:green;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#ED7D31;
	mso-pattern:black none;
	white-space:normal;}
.xl94
	{mso-style-parent:style0;
	color:green;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#ED7D31;
	mso-pattern:black none;
	white-space:normal;}
.xl95
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#ED7D31;
	mso-pattern:black none;
	white-space:normal;}
.xl96
	{mso-style-parent:style0;
	background:#ED7D31;
	mso-pattern:black none;}
.xl97
	{mso-style-parent:style0;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border:.5pt solid #CCCCCC;
	background:#ED7D31;
	mso-pattern:black none;
	white-space:normal;}
